[33mcommit f663c35b8ed715eb782eeb50cef87e76d2fba345[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: sheetal subbannavar <sheetalssubbbu@gmail.com>
Date:   Sat Apr 5 14:09:50 2025 +0530

    add new feature

[33mcommit c1acb3c3e63ea605fa1a983b2114e06bea5981a3[m
Author: sheetal subbannavar <sheetalssubbbu@gmail.com>
Date:   Sat Apr 5 13:46:58 2025 +0530

    readme commit

[33mcommit 7ee2e711f4379b630f47113459b0a46e64bd2232[m
Author: sheetal subbannavar <sheetalssubbbu@gmail.com>
Date:   Sat Apr 5 13:45:06 2025 +0530

    repo commit
